<HTML>
<BODY>
<H2>Overview</H2>

The subdirectories pertain to the Resource Management Layer (RML).

<H2>Directories</H2>

<DL>
<DT><P><A HREF="include/index.html">include/</A>
<DD>Include files used by clients of RML.</P>
<DT><P><A HREF="client/index.html">client/</A>
<DD>Source files for code that must be statically linked with a client.</P>
<DT><P><A HREF="server/index.html">server/</A>
<DD>Source files for the RML server.</P>
<DT><P><A HREF="test">test/</A>
<DD>Unit tests for RML server and its components.</P>
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

